<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>module</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  </head>
  <body>
         <div class="container1">
              <nav>
                      <ul>
                        <br>
                        <br>

                      <img class="logo" src="assets/logo.png" alt="module logo">
                            <li>Features</li>
                            <li>Pricing</li>
                            <li>Learn More</li>
                            <li>Contact Sales</li>
                      </ul>
                    </nav>
         </div>

<br>
<br>
<br>

  <h1>The Best Way to Work Together</h1>
  <p>We design and develop software for funded startups and established </p>
  <p>companies. Here are just some examples of our work</p>

<div class="hero">

<img src="assets/hero.png" alt="comtemplative girl with hat">
</div>

<div class="box1">

      <img id="graph" src="assets/1.png" alt=""> <span id="data">Keep your Data</span>
    <br>
        <div class="texto1">
          Enterprise-ready performance and controls.
        </div>

      

</div>
  </body>
</html>
